Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="NOTE App" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Фамилия" Margin="1 5 5 0"/>
            <TextBox x:Name="LastNameTextBox" Margin="5 -5 5 0"/>
            <Label Content="Имя" Margin="1 5 5 0"/>
            <TextBox x:Name="FirstNameTextBox" Margin="5 -5 5 0"/>
            <Label Content="Номер абонента" Margin=" 1 5 5 0"/>
            <TextBox x:Name="PhoneNumberTextBox" Margin="5 -5 5 0"/>
            <Label Content="Дата рождения (дд.мм.гггг)" Margin="1 5 5 0"/>
            <TextBox x:Name="BirthDateTextBox" Margin="5 -5 5 0"/>
            <Button Content="Добавить" Margin="5" Click="AddButton_Click"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="20" Grid.Row="1">
            <Label Content="Поиск по фамилии:" Margin="5 5 -5 5"/>
            <TextBox x:Name="SearchLastNameTextBox" Margin="3 8 5 5" Height="18" Width="80"/>
            <Button Content="Найти" Margin="5" Click="SearchButton_Click"/>
        </StackPanel>

        <ListBox x:Name="NotesListBox" Grid.Row="2" Margin="10"/>
    </Grid>
</Window>